{
  "name" : "browserify-website",
  "version" : "0.0.0",
  "scripts" : {
    "start" : "node server.js 5000 /tmp/repo",
    "build-dev" : "browserify browser/main.js -o static/bundle.js --watch --debug --verbose"
  },
  "dependencies" : {
    "JSONStream" : "~0.4.3",
    "ecstatic" : "~0.3.0",
    "glog" : "~0.0.2",
    "hyperglue" : "~0.0.0",
    "single-page" : "~0.0.0",
    "catch-links" : "~0.0.0",
    "npm-package-search" : "~0.1.0",
    "github-from-package" : "~0.0.0",
    "mkdirp" : "~0.3.4",
    "request": "~2.12.0",
    "through": "~2.1.0"
  },
  "devDependencies" : {
    "browserify" : "~1.16.6"
  }
}
